<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xunjiqianxing</groupId>
        <artifactId>xunjiqianxing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xj-biz</artifactId>
    <packaging>pom</packaging>
    <description>业务扩展模块 - 各业务线独立实现</description>

    <modules>
        <module>xj-biz-route</module>
        <!-- 后续扩展 -->
        <!-- <module>xj-biz-car</module> -->
        <!-- <module>xj-biz-hotel</module> -->
        <!-- <module>xj-biz-ticket</module> -->
    </modules>

</project>
