# xunjiqianxing-mini

./: .gitignore  CLAUDE.md  README.md  pom.xml
xj-admin/: pom.xml
xj-admin/docs/: 管理后台开发工作清单.md
xj-admin/http/: admin-api-test.http  xunjiqianxing-admin-api.postman_collection.json
xj-admin/src/main/java/com/xunjiqianxing/admin/: XjAdminApplication.java
xj-admin/src/main/java/com/xunjiqianxing/admin/config/: CorsConfig.java  OpenApiConfig.java  SaTokenAdminConfig.java  SaTokenExceptionHandler.java
xj-admin/src/main/java/com/xunjiqianxing/admin/controller/: AuthController.java  BannerController.java  CategoryController.java  ConfigController.java  CouponController.java  CustomController.java  FileController.java  LeaderController.java  MemberController.java  OrderController.java  PromoterController.java  RefundController.java  RouteController.java  SettingsController.java  SupplierController.java  UserController.java
xj-admin/src/main/java/com/xunjiqianxing/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminUserVO.java  ChangePasswordRequest.java
xj-admin/src/main/java/com/xunjiqianxing/admin/dto/content/: BannerCreateRequest.java  BannerQueryRequest.java  BannerUpdateRequest.java  BannerVO.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  CategoryVO.java  SortRequest.java
xj-admin/src/main/java/com/xunjiqianxing/admin/dto/custom/: CustomDetailVO.java  CustomFollowRequest.java  CustomListVO.java  CustomQueryRequest.java  CustomStatusRequest.java  FollowRecordVO.java
xj-admin/src/main/java/com/xunjiqianxing/admin/dto/order/: OrderConfirmRequest.java  OrderDetailVO.java  OrderListVO.java  OrderQueryRequest.java  OrderRemarkRequest.java  OrderStatsVO.java  RefundAuditRequest.java  RefundListVO.java  RefundQueryRequest.java
xj-admin/src/main/java/com/xunjiqianxing/admin/dto/promotion/: BindLogVO.java  CommissionVO.java  CouponCreateRequest.java  CouponIssueRequest.java  CouponListVO.java  CouponQueryRequest.java  CouponUpdateRequest.java  PromoterAuditRequest.java  PromoterDetailVO.java  PromoterListVO.java  PromoterQueryRequest.java  PromoterUpdateRequest.java  UserCouponQueryRequest.java  UserCouponVO.java
xj-admin/src/main/java/com/xunjiqianxing/admin/dto/route/: PackageCreateRequest.java  PackageUpdateRequest.java  PriceCalendarRequest.java  RouteAuditRequest.java  RouteCreateRequest.java  RouteDetailVO.java  RouteListVO.java  RouteQueryRequest.java  RouteUpdateRequest.java
xj-admin/src/main/java/com/xunjiqianxing/admin/dto/system/: BasicSettingsRequest.java  BasicSettingsVO.java  ConfigBatchUpdateRequest.java  ConfigUpdateRequest.java  ConfigVO.java  PointsSettingsRequest.java  PointsSettingsVO.java  PriceSettingsRequest.java  PriceSettingsVO.java  RefundRuleVO.java  RefundSettingsRequest.java  RefundSettingsVO.java  SupplierCreateRequest.java  SupplierQueryRequest.java  SupplierUpdateRequest.java  SupplierVO.java
xj-admin/src/main/java/com/xunjiqianxing/admin/dto/user/: LeadRecordVO.java  LeaderApplyAuditRequest.java  LeaderApplyQueryRequest.java  LeaderApplyVO.java  LeaderCommissionVO.java  LeaderConfigRequest.java  LeaderConfigVO.java  LeaderDetailVO.java  LeaderListVO.java  MemberExtendRequest.java  MemberListVO.java  MemberQueryRequest.java  PointsAdjustRequest.java  UserDetailVO.java  UserListVO.java  UserQueryRequest.java
xj-admin/src/main/java/com/xunjiqianxing/admin/entity/: SystemAdmin.java  SystemConfig.java  SystemSupplier.java
xj-admin/src/main/java/com/xunjiqianxing/admin/mapper/: SystemAdminMapper.java  SystemConfigMapper.java  SystemSupplierMapper.java
xj-admin/src/main/java/com/xunjiqianxing/admin/service/: AdminAuthService.java  AdminBannerService.java  AdminCategoryService.java  AdminConfigService.java  AdminCouponService.java  AdminCustomService.java  AdminLeaderService.java  AdminMemberService.java  AdminOrderService.java  AdminPromoterService.java  AdminRefundService.java  AdminRouteService.java  AdminSupplierService.java  AdminUserService.java  FileUploadService.java
xj-admin/src/main/resources/: application-dev.yml  application.yml
xj-api/: pom.xml
xj-api/xj-api-message/: pom.xml
xj-api/xj-api-order/: pom.xml
xj-api/xj-api-payment/: pom.xml
xj-api/xj-api-product/: pom.xml
xj-api/xj-api-user/: pom.xml
xj-api/xj-api-user/src/main/java/com/xunjiqianxing/api/user/: UserApi.java
xj-api/xj-api-user/src/main/java/com/xunjiqianxing/api/user/dto/: UserDTO.java
xj-biz/: pom.xml
xj-biz/xj-biz-route/: pom.xml
xj-common/: pom.xml
xj-common/src/main/java/com/xunjiqianxing/common/base/: BaseEntity.java  PageQuery.java
xj-common/src/main/java/com/xunjiqianxing/common/config/: JacksonConfig.java  MybatisPlusConfig.java
xj-common/src/main/java/com/xunjiqianxing/common/constant/: Constants.java
xj-common/src/main/java/com/xunjiqianxing/common/enums/: BizType.java  OrderStatus.java
xj-common/src/main/java/com/xunjiqianxing/common/event/: BaseEvent.java
xj-common/src/main/java/com/xunjiqianxing/common/exception/: BizException.java  GlobalExceptionHandler.java
xj-common/src/main/java/com/xunjiqianxing/common/result/: PageResult.java  Result.java  ResultCode.java
xj-common/src/main/java/com/xunjiqianxing/common/utils/: IdGenerator.java
xj-service/: pom.xml
xj-service/xj-service-content/: pom.xml
xj-service/xj-service-content/src/main/java/com/xunjiqianxing/service/content/entity/: Banner.java  Category.java
xj-service/xj-service-content/src/main/java/com/xunjiqianxing/service/content/mapper/: BannerMapper.java  CategoryMapper.java
xj-service/xj-service-content/src/main/java/com/xunjiqianxing/service/content/service/: BannerService.java
xj-service/xj-service-custom/: pom.xml
xj-service/xj-service-custom/src/main/java/com/xunjiqianxing/service/custom/entity/: CustomDemand.java  (+1 more)
xj-service/xj-service-member/: pom.xml
xj-service/xj-service-message/: pom.xml
xj-service/xj-service-order/: pom.xml
xj-service/xj-service-payment/: pom.xml
xj-service/xj-service-product/: pom.xml
xj-service/xj-service-promotion/: pom.xml
xj-service/xj-service-user/: pom.xml
(+353 files in other folders)
