<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xunjiqianxing</groupId>
    <artifactId>xunjiqianxing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>xunjiqianxing</name>
    <description>寻迹千行 - 综合旅游服务平台</description>

    <!-- 子模块 -->
    <modules>
        <module>xj-common</module>
        <module>xj-api</module>
        <module>xj-service</module>
        <module>xj-biz</module>
        <module>xj-app</module>
        <module>xj-admin</module>
    </modules>

    <!-- 版本管理 -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>3.2.2</spring-boot.version>

        <!-- 数据库 -->
        <mysql.version>8.0.33</mysql.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <druid.version>1.2.21</druid.version>

        <!-- Redis -->
        <redisson.version>3.25.2</redisson.version>

        <!-- 认证 -->
        <sa-token.version>1.37.0</sa-token.version>

        <!-- 工具 -->
        <hutool.version>5.8.25</hutool.version>
        <lombok.version>edge-SNAPSHOT</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- API文档 -->
        <knife4j.version>4.4.0</knife4j.version>

        <!-- 微信 -->
        <weixin-java.version>4.6.0</weixin-java.version>

        <!-- 腾讯云COS -->
        <cos-api.version>5.6.191</cos-api.version>

        <!-- JSON -->
        <fastjson2.version>2.0.45</fastjson2.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 项目内部模块 -->
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-api-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-api-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-api-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-api-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-service-custom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xunjiqianxing</groupId>
                <artifactId>xj-biz-route</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 微信小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <!-- 微信支付 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <!-- 腾讯云COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos-api.version}</version>
            </dependency>

            <!-- Fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- 保留方法参数名，Spring MVC 需要 -->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Lombok edge repository for Java 25 support -->
    <repositories>
        <repository>
            <id>lombok-edge</id>
            <url>https://projectlombok.org/edge-releases</url>
        </repository>
    </repositories>

</project>
