<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xunjiqianxing</groupId>
        <artifactId>xunjiqianxing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xj-api</artifactId>
    <packaging>pom</packaging>
    <description>接口定义模块 - 模块间通信接口</description>

    <modules>
        <module>xj-api-user</module>
        <module>xj-api-product</module>
        <module>xj-api-order</module>
        <module>xj-api-payment</module>
        <module>xj-api-message</module>
    </modules>

</project>
